    1   ssh -i "s3.pem" ubuntu@ec2-35-154-12-157.ap-south-1.compute.amazonaws.com
    2  yes
    3   ssh -i "s3.pem" ubuntu@ec2-35-154-12-157.ap-south-1.compute.amazonaws.com
    4   ssh -i "s3.pem" ubuntu@ec2-35-154-12-157.ap-south-1.compute.amazonaws.com
    5  clear
    6  ssh -i "s3.pem" ubuntu@ec2-35-154-12-157.ap-south-1.compute.amazonaws.com
    7  ssh -i "s3.pem" ubuntu@ec2-35-154-12-157.ap-south-1.compute.amazonaws.com
    8  ssh -i "s3.pem" ubuntu@ec2-35-154-12-157.ap-south-1.compute.amazonaws.com
    9  gitinit
   10  git iniot
   11  git init
   12  git status
   13  git config-global user.name"sohail25"
   14  git configure
   15  git config
   16  git status
   17  git init
   18  git init
   19  git init
   20  git init
   21  git init
   22  git ststus
   23  git status
   24  git add sohail34
   25  git add sohail34/
   26  git config - global user.name"sohail25"
   27  git config - global user.email "sohailshaik650@gamil.com"
   28  git status
   29  git add
   30  git init
   31  git status
   32  git add sohail.txt
   33  git status
   34  git add.
   35  git log
   36  git status
   37  git add.
   38  git add .
   39  git status
   40  git commit.m "first commit"
   41  git commit-m "sohail"
   42  git commit-m"sohail"
   43  git status
   44  clear
   45  ls
   46  clear
   47  ls
   48  mkdir /desktop/sohaildon
   49  mkdir
   50  mkdir/downloads
   51  mkdir sohaildon/desktop
   52  ls
   53  ls -l
   54  mkdir newdir
   55  rmdir newdir
   56  ls
   57  ls downloads
   58  ls sohail1.pem
   59  /c/Users/gooty/Downloads/newpemfile1.pem
   60  clear
   61  ssh -i "newpemfile1.pem" ec2-user@ec2-13-232-243-218.ap-south-1.compute.amazonaws.com
   62  ls
   63  ssh -i "newpemfile1.pem" ec2-user@ec2-13-232-243-218.ap-south-1.compute.amazonaws.com
   64  ssh -i "newpemfile1.pem" ec2-user@ec2-13-232-243-218.ap-south-1.compute.amazonaws.com
   65  ssh -i "newpemfile1.pem" ec2-user@ec2-13-232-243-218.ap-south-1.compute.amazonaws.com
   66  ls
   67  mkdir 
   68  mkdir sohail/desktop
   69  mkdir sohail
   70  ls
   71  ls
   72  mkdir sohail /desktop
   73  clear
   74  cat > sohail1
   75  ls
   76  cat sohail1
   77  cat >> sohail1
   78  ls
   79  cat sohail1
   80  cat sohail
   81  rmdir sohail
   82  cat > sohail
   83  cat sohail
   84  cat sohail sohail1 > bye
   85  ls
   86  cat bye
   87  stat sohail1
   88  stat sohail
   89  stat bye
   90  touch sohail2 sohail3
   91  ls
   92  touch sohail2
   93  ls
   94  stat sohail2
   95  touch -a sohail2
   96  touch -m sohail2
   97  vi bye
   98  cat bye
   99  vi bye
  100  cat bye
  101  nano bye
  102  cat bye
  103  nano bye
  104  cat bye
  105  ls -l
  106  ll
  107  ls -a
  108  clear
  109  ls -a
  110  ll
  111  stat bye
  112  history
  113  sudo su
  114  ls
  115  rm -r sohail3
  116  ls
  117  rm -rf sohail2
  118  ls
  119  ll
  120  stat sohail1
  121  ls
  122  cat sohail1
  123  ls
  124  cd desktop
  125  cd onedrive
  126  cd desktop
  127  cd frrd photos
  128  touch file1
  129  ls
  130  cat >file1
  131  ls
  132  cat 'ADHAR CARD PDF.pdf
  133  ls
  134  mkdir sohail55
  135  cd sohail55
  136  touch file1 file2 file3
  137  ls
  138  ls -l
  139  ls -a
  140  chmod 777 file1
  141  ls -l
  142  ls -l file1
  143  chmod 777 file1
  144  ls -l
  145  cd .
  146  ls
  147  git -v
  148  git --version
  149  git config --global
  150  git config --global user.name"sohail"
  151  git config --global user.email"gootysohail619@gmail.com"
  152  git config list
  153  git config --list
  154  git config --list
  155  ls
  156  cd program data
  157  ls
  158  cd /desktop
  159  pwd
  160   cd ..
  161  pwd
  162  ls
  163  cd gooty/
  164  ls
  165  git --version
  166  ls
  167  cd downloads
  168  ec2-65-0-80-84.ap-south-1.compute.amazonaws.com
  169  ls
  170  ls
  171  ls-a
  172  ls -a 
  173  clear
  174  chmod 400 /path/to/your-key.pem
  175  chmod 400 /c/Users/YourUsername/Downloads/your-key.pem
  176  clear
  177  ls
  178  cd ansible-server.pem
  179  ec2-65-0-80-84.ap-south-1.compute.amazonaws.com
  180  ls
  181  cd downloads
  182  ls
  183  cat  ansible-server.pem
  184  cd  ansible-server.pem
  185  cat  ansible-server.pem
  186  ssh -i /path/to/your-key.pem ec2-user@your-ec2-public-dns
  187  ssh -i /ec2-65-0-80-84.ap-south-1.compute.amazonaws.com
  188  ssh -i your-key.pem ec2-user@ec2-12-34-56-78.compute-1.amazonaws.com
  189  clear
  190  chmod 400 "ansible-server.pem"
  191  ssh -i "ansible-server.pem" ec2-user@ec2-52-66-201-46.ap-south-1.compute.amazonaws.com
  192  dc ..
  193  cd ..
  194  cd ..
  195  cd ..
  196  cd  /c/Users
  197  ls
  198  cd  gooty/
  199  ls
  200  cd /Downloads/
  201  cd Downloads/
  202  ls
  203  chmod 400 "ansible-server.pem"
  204  ec2-52-66-201-46.ap-south-1.compute.amazonaws.com
  205  ssh -i "ansible-server.pem" ec2-user@ec2-52-66-201-46.ap-south-1.compute.amazonaws.com
  206  cat /root/.ssh/id_rsa.pub
  207  cat .ssh/id_rsa.pub
  208  cat /id_rsa.pub
  209  git remote set-url origin git@github.com:GootySohail/Practice.git
  210  git remote set-url origin git@github.com:GootySohail/Practice.git
  211  mkdir new_git
  212  ls
  213  cd new_git/
  214  git init
  215  git remote set-url origin git@github.com:GootySohail/Practice.git
  216  git remote set-url origin git@github.com:GootySohail/Practice.git
  217  git clone git@github.com:GootySohail/Practice.git
  218  ls
  219  ssh-keygen -t rsa -b 4096 -C "gootysohail619@gmail.com"
  220  ls
  221  git clone git@github.com:GootySohail/Practice.git
  222  ls
  223  ls
  224  cd Practice/
  225  ls
  226  exit
  227  cd Downloads
  228  ls
  229  cd new_git/
  230  ls
  231  cd Practice
  232  ls
  233  ssh -i "ansible-server.pem" ec2-user@ec2-13-126-187-64.ap-south-1.compute.amazonaws.com
  234  ssh -i "ansible-server.pem" ec2-user@ec2-13-126-187-64.ap-south-1.compute.amazonaws.com
  235  cd ..
  236  cd ..
  237  ssh -i "ansible-server.pem" ec2-user@ec2-13-126-187-64.ap-south-1.compute.amazonaws.com
  238  cd new_git/
  239  ls
  240  cd Practice
  241  ls
  242  cat git_practice.txt
  243  git add .
  244  git log 
  245  git commit -m "My Git commit"
  246  git config --global user.email "gootysohail619@gmail.com"
  247  git config --global user.name "Gooty Sohail"
  248  git commit -m "My git commit"
  249  git log --oneline
  250  git show 8a7fc15
  251  git push origin master
  252  which git
  253  exit
  254  ssh -i "ansible-server.pem" ec2-user@ec2-13-126-187-64.ap-south-1.compute.amazonaws.com
  255  cd Downloads/
  256  cd new_git/
  257  history > history.txt
